<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title> Маріїнський палац </title>
</head>

<body>
    <!---------------------------------------------------------------------------------------->
    <div class="wrapper">
        <header class="headDetail">
            <a class="detailA" onclick="history.back();">
                <h1 class="h1Detail">Київ</h1>
            </a>
        </header>

        <main class="page">

            <h2> Маріїнський палац </h2>

            <img src="img/Mariinsky_Palace.jpg">

            <h2>Історія</h2>

            <p>Спорудженням палацу керував видатний російський зодчий Іван Федорович Мічурін. Йому допомагали відомі
                архітектори М. Васильєв, П. Нейолов, Ф. Нейолов, М. Сальников та інші.
                Головний фасад Маріїнського палацу «дивиться» на Маріїнський парк, закладений у 1874 році в пейзажному
                стилі. Алеї цього парку — звивисті, наче «вписані» в ландшафт. З протилежного боку палацу — Міський
                (Царський) Сад, закладений 1748 року на основі старовинного виноградного саду (заснованого ще Петром I).
                Його стиль — переважно класичний регулярний: мережа прямих алей, що перехрещуються під прямими кутами.
                Палацовий комплекс має строго симетричну композицію. Головний двоповерховий корпус і одноповерхові бічні
                флігелі утворюють широке подвір'я. Архітектура палацу вирішена у стилі бароко: чітке планування, виразне
                компонування об'ємів, багата пластика фасадів, що проявилася в пишних формах
                коринфського ордера, рустуванні стін, розкріпуванні карнизів, ажурному парапеті і ліпленні лиштви вікон.
                У фарбуванні палацу використані типові для українського бароко кольори: бірюзовий для стін,
                світло-жовтий для колон та карнизів, білий для ліплення і балюстрад. Все це надає споруді святкового й
                урочистого вигляду.<img id="ImgRight" src="img/Mariinsky_Palace2.jpg" align="right" vspace="5"
                    hspace="5">
                Протягом своєї багаторічної історії палац неодноразово реконструювався. Найзначнішу реконструкцію було
                здійснено у 1868–1870 роках після великої пожежі, що у 1819 році знищила дерев'яний другий поверх і всі
                парадні приміщення (упродовж 1830-х — 1860-х років нижній поверх палацу та флігелі були використані з
                комерційною метою закладом штучних мінеральних вод). При відновленні палацу надбудували цегляний поверх,
                фасади наситили новими пластичними деталями за мотивами творчості Растреллі, а інтер'єри переробили в
                формах класицизму з елементами бароко і ренесансу. Роботи проводились під керівництвом академіка
                архітектури Карла Маєвського за участю Олександра Шіле. Рік їхнього закінчення (1870) викарбуваний
                римськими цифрами у картуші на фасаді, зверненому в парк.
                До Жовтневої революції палац був резиденцією царської родини. В період подорожі по Україні тут разом зі
                своїм почтом зупинялась імператриця Катерина II. У палаці
                жили також військовий губернатор, полководець Михайло Кутузов і герой Франко-російської війни 1812 року
                Микола Раєвський.</p>
        </main>

        <footer class="footerDetail">
            <a class="detailA" onclick="history.back();"> назад</a>
        </footer>
    </div>
</body>

</html>